<?xml version="1.0" encoding="utf-8"?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs">
    <Stylesheet src="vancouver-light.mss" />
    <Layer class="boundary" srs="+init=epsg:26910">
        <Datasource>
            <Parameter name="file">./data/localAreaBoundary/Local Areas_region.shp</Parameter>
            <Parameter name="type">shape</Parameter>
        </Datasource>
    </Layer>
    <Layer class="road label" srs="+init=epsg:26910">
        <Datasource>
            <Parameter name="file">./data/shape_city_streets/public_streets.shp</Parameter>
            <Parameter name="type">shape</Parameter>
        </Datasource>
    </Layer>
</Map>
